{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 355,
  "bbox_top": 0,
  "bbox_bottom": 355,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 356,
  "height": 356,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5ef0413-7be0-450a-af50-88a254a1c7d5","path":"sprites/sprMSDF_font01/sprMSDF_font01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5ef0413-7be0-450a-af50-88a254a1c7d5","path":"sprites/sprMSDF_font01/sprMSDF_font01.yy",},"LayerId":{"name":"6ed508af-11a1-4e5a-ba83-9a8f5f009594","path":"sprites/sprMSDF_font01/sprMSDF_font01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprMSDF_font01","path":"sprites/sprMSDF_font01/sprMSDF_font01.yy",},"resourceVersion":"1.0","name":"d5ef0413-7be0-450a-af50-88a254a1c7d5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprMSDF_font01","path":"sprites/sprMSDF_font01/sprMSDF_font01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9de2f8a4-8f0b-4a17-809b-1ff45722b963","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5ef0413-7be0-450a-af50-88a254a1c7d5","path":"sprites/sprMSDF_font01/sprMSDF_font01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprMSDF_font01","path":"sprites/sprMSDF_font01/sprMSDF_font01.yy",},
    "resourceVersion": "1.4",
    "name": "sprMSDF_font01",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6ed508af-11a1-4e5a-ba83-9a8f5f009594","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "MSDF",
    "path": "folders/Scribble/MSDF.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprMSDF_font01",
  "tags": [
    "scribble msdf",
  ],
  "resourceType": "GMSprite",
}