{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Mall",
    "path": "folders/Mall.yy",
  },
  "resourceVersion": "1.0",
  "name": "MallGroup",
  "tags": [],
  "resourceType": "GMScript",
}