{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Classic Console",
  "styleName": "Regular",
  "size": 22.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647)\r\n\r\nHola cómo estas!??",
  "includeTTF": false,
  "TTFName": null,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":25,"character":32,"shift":11,"offset":0,},
    "33": {"x":154,"y":137,"w":6,"h":25,"character":33,"shift":11,"offset":3,},
    "34": {"x":162,"y":137,"w":9,"h":25,"character":34,"shift":11,"offset":1,},
    "35": {"x":173,"y":137,"w":10,"h":25,"character":35,"shift":11,"offset":0,},
    "36": {"x":185,"y":137,"w":10,"h":25,"character":36,"shift":11,"offset":0,},
    "37": {"x":197,"y":137,"w":10,"h":25,"character":37,"shift":11,"offset":0,},
    "38": {"x":209,"y":137,"w":10,"h":25,"character":38,"shift":11,"offset":0,},
    "39": {"x":221,"y":137,"w":4,"h":25,"character":39,"shift":11,"offset":3,},
    "40": {"x":227,"y":137,"w":6,"h":25,"character":40,"shift":11,"offset":3,},
    "41": {"x":235,"y":137,"w":6,"h":25,"character":41,"shift":11,"offset":3,},
    "42": {"x":2,"y":164,"w":11,"h":25,"character":42,"shift":11,"offset":0,},
    "43": {"x":109,"y":164,"w":9,"h":25,"character":43,"shift":11,"offset":1,},
    "44": {"x":15,"y":164,"w":4,"h":25,"character":44,"shift":11,"offset":3,},
    "45": {"x":21,"y":164,"w":10,"h":25,"character":45,"shift":11,"offset":0,},
    "46": {"x":33,"y":164,"w":3,"h":25,"character":46,"shift":11,"offset":4,},
    "47": {"x":38,"y":164,"w":10,"h":25,"character":47,"shift":11,"offset":0,},
    "48": {"x":50,"y":164,"w":10,"h":25,"character":48,"shift":11,"offset":0,},
    "49": {"x":62,"y":164,"w":9,"h":25,"character":49,"shift":11,"offset":1,},
    "50": {"x":73,"y":164,"w":10,"h":25,"character":50,"shift":11,"offset":0,},
    "51": {"x":85,"y":164,"w":10,"h":25,"character":51,"shift":11,"offset":0,},
    "52": {"x":97,"y":164,"w":10,"h":25,"character":52,"shift":11,"offset":0,},
    "53": {"x":142,"y":137,"w":10,"h":25,"character":53,"shift":11,"offset":0,},
    "54": {"x":243,"y":137,"w":10,"h":25,"character":54,"shift":11,"offset":0,},
    "55": {"x":130,"y":137,"w":10,"h":25,"character":55,"shift":11,"offset":0,},
    "56": {"x":225,"y":110,"w":10,"h":25,"character":56,"shift":11,"offset":0,},
    "57": {"x":133,"y":110,"w":10,"h":25,"character":57,"shift":11,"offset":0,},
    "58": {"x":145,"y":110,"w":3,"h":25,"character":58,"shift":11,"offset":4,},
    "59": {"x":150,"y":110,"w":4,"h":25,"character":59,"shift":11,"offset":3,},
    "60": {"x":156,"y":110,"w":9,"h":25,"character":60,"shift":11,"offset":1,},
    "61": {"x":167,"y":110,"w":9,"h":25,"character":61,"shift":11,"offset":1,},
    "62": {"x":178,"y":110,"w":9,"h":25,"character":62,"shift":11,"offset":1,},
    "63": {"x":189,"y":110,"w":10,"h":25,"character":63,"shift":11,"offset":0,},
    "64": {"x":201,"y":110,"w":10,"h":25,"character":64,"shift":11,"offset":0,},
    "65": {"x":213,"y":110,"w":10,"h":25,"character":65,"shift":11,"offset":0,},
    "66": {"x":237,"y":110,"w":10,"h":25,"character":66,"shift":11,"offset":0,},
    "67": {"x":106,"y":137,"w":10,"h":25,"character":67,"shift":11,"offset":0,},
    "68": {"x":2,"y":137,"w":10,"h":25,"character":68,"shift":11,"offset":0,},
    "69": {"x":14,"y":137,"w":10,"h":25,"character":69,"shift":11,"offset":0,},
    "70": {"x":26,"y":137,"w":10,"h":25,"character":70,"shift":11,"offset":0,},
    "71": {"x":38,"y":137,"w":10,"h":25,"character":71,"shift":11,"offset":0,},
    "72": {"x":50,"y":137,"w":10,"h":25,"character":72,"shift":11,"offset":0,},
    "73": {"x":62,"y":137,"w":6,"h":25,"character":73,"shift":11,"offset":3,},
    "74": {"x":70,"y":137,"w":10,"h":25,"character":74,"shift":11,"offset":0,},
    "75": {"x":82,"y":137,"w":10,"h":25,"character":75,"shift":11,"offset":0,},
    "76": {"x":94,"y":137,"w":10,"h":25,"character":76,"shift":11,"offset":0,},
    "77": {"x":118,"y":137,"w":10,"h":25,"character":77,"shift":11,"offset":0,},
    "78": {"x":120,"y":164,"w":10,"h":25,"character":78,"shift":11,"offset":0,},
    "79": {"x":132,"y":164,"w":10,"h":25,"character":79,"shift":11,"offset":0,},
    "80": {"x":144,"y":164,"w":10,"h":25,"character":80,"shift":11,"offset":0,},
    "81": {"x":179,"y":191,"w":10,"h":25,"character":81,"shift":11,"offset":0,},
    "82": {"x":191,"y":191,"w":10,"h":25,"character":82,"shift":11,"offset":0,},
    "83": {"x":203,"y":191,"w":10,"h":25,"character":83,"shift":11,"offset":0,},
    "84": {"x":215,"y":191,"w":9,"h":25,"character":84,"shift":11,"offset":1,},
    "85": {"x":226,"y":191,"w":10,"h":25,"character":85,"shift":11,"offset":0,},
    "86": {"x":238,"y":191,"w":10,"h":25,"character":86,"shift":11,"offset":0,},
    "87": {"x":2,"y":218,"w":10,"h":25,"character":87,"shift":11,"offset":0,},
    "88": {"x":14,"y":218,"w":10,"h":25,"character":88,"shift":11,"offset":0,},
    "89": {"x":26,"y":218,"w":9,"h":25,"character":89,"shift":11,"offset":1,},
    "90": {"x":37,"y":218,"w":10,"h":25,"character":90,"shift":11,"offset":0,},
    "91": {"x":49,"y":218,"w":6,"h":25,"character":91,"shift":11,"offset":3,},
    "92": {"x":57,"y":218,"w":10,"h":25,"character":92,"shift":11,"offset":0,},
    "93": {"x":69,"y":218,"w":6,"h":25,"character":93,"shift":11,"offset":3,},
    "94": {"x":77,"y":218,"w":10,"h":25,"character":94,"shift":11,"offset":0,},
    "95": {"x":89,"y":218,"w":10,"h":25,"character":95,"shift":11,"offset":0,},
    "96": {"x":101,"y":218,"w":7,"h":25,"character":96,"shift":11,"offset":0,},
    "97": {"x":110,"y":218,"w":10,"h":25,"character":97,"shift":11,"offset":0,},
    "98": {"x":122,"y":218,"w":10,"h":25,"character":98,"shift":11,"offset":0,},
    "99": {"x":134,"y":218,"w":10,"h":25,"character":99,"shift":11,"offset":0,},
    "100": {"x":146,"y":218,"w":10,"h":25,"character":100,"shift":11,"offset":0,},
    "101": {"x":158,"y":218,"w":10,"h":25,"character":101,"shift":11,"offset":0,},
    "102": {"x":168,"y":191,"w":9,"h":25,"character":102,"shift":11,"offset":0,},
    "103": {"x":156,"y":191,"w":10,"h":25,"character":103,"shift":11,"offset":0,},
    "104": {"x":144,"y":191,"w":10,"h":25,"character":104,"shift":11,"offset":0,},
    "105": {"x":14,"y":191,"w":6,"h":25,"character":105,"shift":11,"offset":3,},
    "106": {"x":156,"y":164,"w":9,"h":25,"character":106,"shift":11,"offset":1,},
    "107": {"x":167,"y":164,"w":10,"h":25,"character":107,"shift":11,"offset":0,},
    "108": {"x":179,"y":164,"w":6,"h":25,"character":108,"shift":11,"offset":3,},
    "109": {"x":187,"y":164,"w":10,"h":25,"character":109,"shift":11,"offset":0,},
    "110": {"x":199,"y":164,"w":10,"h":25,"character":110,"shift":11,"offset":0,},
    "111": {"x":211,"y":164,"w":10,"h":25,"character":111,"shift":11,"offset":0,},
    "112": {"x":223,"y":164,"w":10,"h":25,"character":112,"shift":11,"offset":0,},
    "113": {"x":235,"y":164,"w":10,"h":25,"character":113,"shift":11,"offset":0,},
    "114": {"x":2,"y":191,"w":10,"h":25,"character":114,"shift":11,"offset":0,},
    "115": {"x":22,"y":191,"w":10,"h":25,"character":115,"shift":11,"offset":0,},
    "116": {"x":132,"y":191,"w":10,"h":25,"character":116,"shift":11,"offset":0,},
    "117": {"x":34,"y":191,"w":10,"h":25,"character":117,"shift":11,"offset":0,},
    "118": {"x":46,"y":191,"w":9,"h":25,"character":118,"shift":11,"offset":1,},
    "119": {"x":57,"y":191,"w":10,"h":25,"character":119,"shift":11,"offset":0,},
    "120": {"x":69,"y":191,"w":10,"h":25,"character":120,"shift":11,"offset":0,},
    "121": {"x":81,"y":191,"w":10,"h":25,"character":121,"shift":11,"offset":0,},
    "122": {"x":93,"y":191,"w":10,"h":25,"character":122,"shift":11,"offset":0,},
    "123": {"x":105,"y":191,"w":9,"h":25,"character":123,"shift":11,"offset":1,},
    "124": {"x":116,"y":191,"w":3,"h":25,"character":124,"shift":11,"offset":4,},
    "125": {"x":121,"y":191,"w":9,"h":25,"character":125,"shift":11,"offset":1,},
    "126": {"x":121,"y":110,"w":10,"h":25,"character":126,"shift":11,"offset":0,},
    "160": {"x":119,"y":110,"w":0,"h":25,"character":160,"shift":11,"offset":0,},
    "161": {"x":111,"y":110,"w":6,"h":25,"character":161,"shift":11,"offset":3,},
    "162": {"x":27,"y":56,"w":9,"h":25,"character":162,"shift":11,"offset":1,},
    "163": {"x":41,"y":29,"w":10,"h":25,"character":163,"shift":11,"offset":0,},
    "164": {"x":53,"y":29,"w":10,"h":25,"character":164,"shift":11,"offset":0,},
    "165": {"x":65,"y":29,"w":9,"h":25,"character":165,"shift":11,"offset":1,},
    "166": {"x":76,"y":29,"w":3,"h":25,"character":166,"shift":11,"offset":4,},
    "167": {"x":81,"y":29,"w":10,"h":25,"character":167,"shift":11,"offset":0,},
    "168": {"x":93,"y":29,"w":9,"h":25,"character":168,"shift":11,"offset":0,},
    "169": {"x":104,"y":29,"w":10,"h":25,"character":169,"shift":11,"offset":0,},
    "170": {"x":116,"y":29,"w":9,"h":25,"character":170,"shift":11,"offset":1,},
    "171": {"x":127,"y":29,"w":10,"h":25,"character":171,"shift":11,"offset":0,},
    "172": {"x":145,"y":29,"w":10,"h":25,"character":172,"shift":11,"offset":0,},
    "173": {"x":15,"y":56,"w":10,"h":25,"character":173,"shift":11,"offset":0,},
    "174": {"x":157,"y":29,"w":10,"h":25,"character":174,"shift":11,"offset":0,},
    "175": {"x":169,"y":29,"w":9,"h":25,"character":175,"shift":11,"offset":0,},
    "176": {"x":180,"y":29,"w":8,"h":25,"character":176,"shift":11,"offset":1,},
    "177": {"x":190,"y":29,"w":9,"h":25,"character":177,"shift":11,"offset":1,},
    "178": {"x":201,"y":29,"w":9,"h":25,"character":178,"shift":11,"offset":1,},
    "179": {"x":212,"y":29,"w":9,"h":25,"character":179,"shift":11,"offset":1,},
    "180": {"x":223,"y":29,"w":10,"h":25,"character":180,"shift":11,"offset":0,},
    "181": {"x":235,"y":29,"w":10,"h":25,"character":181,"shift":11,"offset":0,},
    "182": {"x":2,"y":56,"w":11,"h":25,"character":182,"shift":11,"offset":0,},
    "183": {"x":33,"y":29,"w":6,"h":25,"character":183,"shift":11,"offset":3,},
    "184": {"x":139,"y":29,"w":4,"h":25,"character":184,"shift":11,"offset":6,},
    "185": {"x":25,"y":29,"w":6,"h":25,"character":185,"shift":11,"offset":3,},
    "186": {"x":124,"y":2,"w":8,"h":25,"character":186,"shift":11,"offset":1,},
    "187": {"x":15,"y":2,"w":10,"h":25,"character":187,"shift":11,"offset":0,},
    "188": {"x":27,"y":2,"w":10,"h":25,"character":188,"shift":11,"offset":0,},
    "189": {"x":39,"y":2,"w":10,"h":25,"character":189,"shift":11,"offset":0,},
    "190": {"x":51,"y":2,"w":10,"h":25,"character":190,"shift":11,"offset":0,},
    "191": {"x":63,"y":2,"w":10,"h":25,"character":191,"shift":11,"offset":0,},
    "192": {"x":75,"y":2,"w":10,"h":25,"character":192,"shift":11,"offset":0,},
    "193": {"x":87,"y":2,"w":11,"h":25,"character":193,"shift":11,"offset":-1,},
    "194": {"x":100,"y":2,"w":10,"h":25,"character":194,"shift":11,"offset":0,},
    "195": {"x":112,"y":2,"w":10,"h":25,"character":195,"shift":11,"offset":0,},
    "196": {"x":134,"y":2,"w":10,"h":25,"character":196,"shift":11,"offset":0,},
    "197": {"x":2,"y":29,"w":10,"h":25,"character":197,"shift":11,"offset":0,},
    "198": {"x":146,"y":2,"w":10,"h":25,"character":198,"shift":11,"offset":0,},
    "199": {"x":158,"y":2,"w":10,"h":25,"character":199,"shift":11,"offset":0,},
    "200": {"x":170,"y":2,"w":10,"h":25,"character":200,"shift":11,"offset":0,},
    "201": {"x":182,"y":2,"w":11,"h":25,"character":201,"shift":11,"offset":-1,},
    "202": {"x":195,"y":2,"w":10,"h":25,"character":202,"shift":11,"offset":0,},
    "203": {"x":207,"y":2,"w":10,"h":25,"character":203,"shift":11,"offset":0,},
    "204": {"x":219,"y":2,"w":9,"h":25,"character":204,"shift":11,"offset":0,},
    "205": {"x":230,"y":2,"w":10,"h":25,"character":205,"shift":11,"offset":0,},
    "206": {"x":242,"y":2,"w":10,"h":25,"character":206,"shift":11,"offset":0,},
    "207": {"x":14,"y":29,"w":9,"h":25,"character":207,"shift":11,"offset":1,},
    "208": {"x":38,"y":56,"w":10,"h":25,"character":208,"shift":11,"offset":0,},
    "209": {"x":64,"y":83,"w":10,"h":25,"character":209,"shift":11,"offset":0,},
    "210": {"x":50,"y":56,"w":10,"h":25,"character":210,"shift":11,"offset":0,},
    "211": {"x":101,"y":83,"w":11,"h":25,"character":211,"shift":11,"offset":-1,},
    "212": {"x":114,"y":83,"w":10,"h":25,"character":212,"shift":11,"offset":0,},
    "213": {"x":126,"y":83,"w":10,"h":25,"character":213,"shift":11,"offset":0,},
    "214": {"x":138,"y":83,"w":10,"h":25,"character":214,"shift":11,"offset":0,},
    "215": {"x":150,"y":83,"w":10,"h":25,"character":215,"shift":11,"offset":0,},
    "216": {"x":162,"y":83,"w":10,"h":25,"character":216,"shift":11,"offset":0,},
    "217": {"x":174,"y":83,"w":10,"h":25,"character":217,"shift":11,"offset":0,},
    "218": {"x":186,"y":83,"w":11,"h":25,"character":218,"shift":11,"offset":-1,},
    "219": {"x":199,"y":83,"w":10,"h":25,"character":219,"shift":11,"offset":0,},
    "220": {"x":223,"y":83,"w":10,"h":25,"character":220,"shift":11,"offset":0,},
    "221": {"x":99,"y":110,"w":10,"h":25,"character":221,"shift":11,"offset":0,},
    "222": {"x":235,"y":83,"w":10,"h":25,"character":222,"shift":11,"offset":0,},
    "223": {"x":2,"y":110,"w":10,"h":25,"character":223,"shift":11,"offset":0,},
    "224": {"x":14,"y":110,"w":10,"h":25,"character":224,"shift":11,"offset":0,},
    "225": {"x":26,"y":110,"w":11,"h":25,"character":225,"shift":11,"offset":-1,},
    "226": {"x":39,"y":110,"w":10,"h":25,"character":226,"shift":11,"offset":0,},
    "227": {"x":51,"y":110,"w":10,"h":25,"character":227,"shift":11,"offset":0,},
    "228": {"x":63,"y":110,"w":10,"h":25,"character":228,"shift":11,"offset":0,},
    "229": {"x":75,"y":110,"w":10,"h":25,"character":229,"shift":11,"offset":0,},
    "230": {"x":87,"y":110,"w":10,"h":25,"character":230,"shift":11,"offset":0,},
    "231": {"x":89,"y":83,"w":10,"h":25,"character":231,"shift":11,"offset":0,},
    "232": {"x":211,"y":83,"w":10,"h":25,"character":232,"shift":11,"offset":0,},
    "233": {"x":76,"y":83,"w":11,"h":25,"character":233,"shift":11,"offset":-1,},
    "234": {"x":168,"y":56,"w":10,"h":25,"character":234,"shift":11,"offset":0,},
    "235": {"x":62,"y":56,"w":10,"h":25,"character":235,"shift":11,"offset":0,},
    "236": {"x":74,"y":56,"w":9,"h":25,"character":236,"shift":11,"offset":0,},
    "237": {"x":85,"y":56,"w":10,"h":25,"character":237,"shift":11,"offset":0,},
    "238": {"x":97,"y":56,"w":10,"h":25,"character":238,"shift":11,"offset":0,},
    "239": {"x":109,"y":56,"w":9,"h":25,"character":239,"shift":11,"offset":1,},
    "240": {"x":120,"y":56,"w":9,"h":25,"character":240,"shift":11,"offset":0,},
    "241": {"x":131,"y":56,"w":10,"h":25,"character":241,"shift":11,"offset":0,},
    "242": {"x":143,"y":56,"w":10,"h":25,"character":242,"shift":11,"offset":0,},
    "243": {"x":155,"y":56,"w":11,"h":25,"character":243,"shift":11,"offset":-1,},
    "244": {"x":180,"y":56,"w":10,"h":25,"character":244,"shift":11,"offset":0,},
    "245": {"x":52,"y":83,"w":10,"h":25,"character":245,"shift":11,"offset":0,},
    "246": {"x":192,"y":56,"w":10,"h":25,"character":246,"shift":11,"offset":0,},
    "247": {"x":204,"y":56,"w":9,"h":25,"character":247,"shift":11,"offset":1,},
    "248": {"x":215,"y":56,"w":10,"h":25,"character":248,"shift":11,"offset":0,},
    "249": {"x":227,"y":56,"w":11,"h":25,"character":249,"shift":11,"offset":-1,},
    "250": {"x":240,"y":56,"w":11,"h":25,"character":250,"shift":11,"offset":-1,},
    "251": {"x":2,"y":83,"w":11,"h":25,"character":251,"shift":11,"offset":-1,},
    "252": {"x":15,"y":83,"w":10,"h":25,"character":252,"shift":11,"offset":0,},
    "253": {"x":27,"y":83,"w":11,"h":25,"character":253,"shift":11,"offset":-1,},
    "254": {"x":40,"y":83,"w":10,"h":25,"character":254,"shift":11,"offset":0,},
    "255": {"x":170,"y":218,"w":10,"h":25,"character":255,"shift":11,"offset":0,},
    "9647": {"x":182,"y":218,"w":16,"h":25,"character":9647,"shift":28,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "EXtemplate RPG",
    "path": "EXtemplate RPG.yyp",
  },
  "resourceVersion": "1.0",
  "name": "fDefault",
  "tags": [],
  "resourceType": "GMFont",
}