{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Classic Console",
  "styleName": "Regular",
  "size": 30.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\r\n0123456789 .,<>\"'&!?\r\nthe quick brown fox jumps over the lazy dog\r\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\r\nDefault character: ▯ (9647)\r\n\r\nHola cómo estas!??",
  "includeTTF": false,
  "TTFName": null,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 4,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":35,"character":32,"shift":16,"offset":0,},
    "33": {"x":334,"y":113,"w":8,"h":35,"character":33,"shift":16,"offset":4,},
    "34": {"x":344,"y":113,"w":12,"h":35,"character":34,"shift":16,"offset":2,},
    "35": {"x":358,"y":113,"w":14,"h":35,"character":35,"shift":16,"offset":0,},
    "36": {"x":374,"y":113,"w":14,"h":35,"character":36,"shift":16,"offset":0,},
    "37": {"x":390,"y":113,"w":14,"h":35,"character":37,"shift":16,"offset":0,},
    "38": {"x":406,"y":113,"w":14,"h":35,"character":38,"shift":16,"offset":0,},
    "39": {"x":422,"y":113,"w":6,"h":35,"character":39,"shift":16,"offset":4,},
    "40": {"x":430,"y":113,"w":8,"h":35,"character":40,"shift":16,"offset":4,},
    "41": {"x":440,"y":113,"w":8,"h":35,"character":41,"shift":16,"offset":4,},
    "42": {"x":466,"y":113,"w":16,"h":35,"character":42,"shift":16,"offset":0,},
    "43": {"x":102,"y":150,"w":12,"h":35,"character":43,"shift":16,"offset":2,},
    "44": {"x":484,"y":113,"w":6,"h":35,"character":44,"shift":16,"offset":4,},
    "45": {"x":492,"y":113,"w":14,"h":35,"character":45,"shift":16,"offset":0,},
    "46": {"x":2,"y":150,"w":4,"h":35,"character":46,"shift":16,"offset":6,},
    "47": {"x":8,"y":150,"w":14,"h":35,"character":47,"shift":16,"offset":0,},
    "48": {"x":24,"y":150,"w":14,"h":35,"character":48,"shift":16,"offset":0,},
    "49": {"x":40,"y":150,"w":12,"h":35,"character":49,"shift":16,"offset":2,},
    "50": {"x":54,"y":150,"w":14,"h":35,"character":50,"shift":16,"offset":0,},
    "51": {"x":70,"y":150,"w":14,"h":35,"character":51,"shift":16,"offset":0,},
    "52": {"x":86,"y":150,"w":14,"h":35,"character":52,"shift":16,"offset":0,},
    "53": {"x":318,"y":113,"w":14,"h":35,"character":53,"shift":16,"offset":0,},
    "54": {"x":450,"y":113,"w":14,"h":35,"character":54,"shift":16,"offset":0,},
    "55": {"x":302,"y":113,"w":14,"h":35,"character":55,"shift":16,"offset":0,},
    "56": {"x":100,"y":113,"w":14,"h":35,"character":56,"shift":16,"offset":0,},
    "57": {"x":488,"y":76,"w":14,"h":35,"character":57,"shift":16,"offset":0,},
    "58": {"x":504,"y":76,"w":4,"h":35,"character":58,"shift":16,"offset":6,},
    "59": {"x":2,"y":113,"w":6,"h":35,"character":59,"shift":16,"offset":4,},
    "60": {"x":10,"y":113,"w":12,"h":35,"character":60,"shift":16,"offset":2,},
    "61": {"x":24,"y":113,"w":12,"h":35,"character":61,"shift":16,"offset":2,},
    "62": {"x":38,"y":113,"w":12,"h":35,"character":62,"shift":16,"offset":2,},
    "63": {"x":52,"y":113,"w":14,"h":35,"character":63,"shift":16,"offset":0,},
    "64": {"x":68,"y":113,"w":14,"h":35,"character":64,"shift":16,"offset":0,},
    "65": {"x":84,"y":113,"w":14,"h":35,"character":65,"shift":16,"offset":0,},
    "66": {"x":116,"y":113,"w":14,"h":35,"character":66,"shift":16,"offset":0,},
    "67": {"x":270,"y":113,"w":14,"h":35,"character":67,"shift":16,"offset":0,},
    "68": {"x":132,"y":113,"w":14,"h":35,"character":68,"shift":16,"offset":0,},
    "69": {"x":148,"y":113,"w":14,"h":35,"character":69,"shift":16,"offset":0,},
    "70": {"x":164,"y":113,"w":14,"h":35,"character":70,"shift":16,"offset":0,},
    "71": {"x":180,"y":113,"w":14,"h":35,"character":71,"shift":16,"offset":0,},
    "72": {"x":196,"y":113,"w":14,"h":35,"character":72,"shift":16,"offset":0,},
    "73": {"x":212,"y":113,"w":8,"h":35,"character":73,"shift":16,"offset":4,},
    "74": {"x":222,"y":113,"w":14,"h":35,"character":74,"shift":16,"offset":0,},
    "75": {"x":238,"y":113,"w":14,"h":35,"character":75,"shift":16,"offset":0,},
    "76": {"x":254,"y":113,"w":14,"h":35,"character":76,"shift":16,"offset":0,},
    "77": {"x":286,"y":113,"w":14,"h":35,"character":77,"shift":16,"offset":0,},
    "78": {"x":116,"y":150,"w":14,"h":35,"character":78,"shift":16,"offset":0,},
    "79": {"x":132,"y":150,"w":14,"h":35,"character":79,"shift":16,"offset":0,},
    "80": {"x":148,"y":150,"w":14,"h":35,"character":80,"shift":16,"offset":0,},
    "81": {"x":16,"y":187,"w":14,"h":35,"character":81,"shift":16,"offset":0,},
    "82": {"x":32,"y":187,"w":14,"h":35,"character":82,"shift":16,"offset":0,},
    "83": {"x":48,"y":187,"w":14,"h":35,"character":83,"shift":16,"offset":0,},
    "84": {"x":64,"y":187,"w":12,"h":35,"character":84,"shift":16,"offset":2,},
    "85": {"x":78,"y":187,"w":14,"h":35,"character":85,"shift":16,"offset":0,},
    "86": {"x":94,"y":187,"w":14,"h":35,"character":86,"shift":16,"offset":0,},
    "87": {"x":110,"y":187,"w":14,"h":35,"character":87,"shift":16,"offset":0,},
    "88": {"x":126,"y":187,"w":14,"h":35,"character":88,"shift":16,"offset":0,},
    "89": {"x":142,"y":187,"w":12,"h":35,"character":89,"shift":16,"offset":2,},
    "90": {"x":156,"y":187,"w":14,"h":35,"character":90,"shift":16,"offset":0,},
    "91": {"x":172,"y":187,"w":8,"h":35,"character":91,"shift":16,"offset":4,},
    "92": {"x":182,"y":187,"w":14,"h":35,"character":92,"shift":16,"offset":0,},
    "93": {"x":198,"y":187,"w":8,"h":35,"character":93,"shift":16,"offset":4,},
    "94": {"x":208,"y":187,"w":14,"h":35,"character":94,"shift":16,"offset":0,},
    "95": {"x":224,"y":187,"w":14,"h":35,"character":95,"shift":16,"offset":0,},
    "96": {"x":240,"y":187,"w":10,"h":35,"character":96,"shift":16,"offset":0,},
    "97": {"x":252,"y":187,"w":14,"h":35,"character":97,"shift":16,"offset":0,},
    "98": {"x":268,"y":187,"w":14,"h":35,"character":98,"shift":16,"offset":0,},
    "99": {"x":284,"y":187,"w":14,"h":35,"character":99,"shift":16,"offset":0,},
    "100": {"x":300,"y":187,"w":14,"h":35,"character":100,"shift":16,"offset":0,},
    "101": {"x":316,"y":187,"w":14,"h":35,"character":101,"shift":16,"offset":0,},
    "102": {"x":2,"y":187,"w":12,"h":35,"character":102,"shift":16,"offset":0,},
    "103": {"x":486,"y":150,"w":14,"h":35,"character":103,"shift":16,"offset":0,},
    "104": {"x":470,"y":150,"w":14,"h":35,"character":104,"shift":16,"offset":0,},
    "105": {"x":300,"y":150,"w":8,"h":35,"character":105,"shift":16,"offset":4,},
    "106": {"x":164,"y":150,"w":12,"h":35,"character":106,"shift":16,"offset":2,},
    "107": {"x":178,"y":150,"w":14,"h":35,"character":107,"shift":16,"offset":0,},
    "108": {"x":194,"y":150,"w":8,"h":35,"character":108,"shift":16,"offset":4,},
    "109": {"x":204,"y":150,"w":14,"h":35,"character":109,"shift":16,"offset":0,},
    "110": {"x":220,"y":150,"w":14,"h":35,"character":110,"shift":16,"offset":0,},
    "111": {"x":236,"y":150,"w":14,"h":35,"character":111,"shift":16,"offset":0,},
    "112": {"x":252,"y":150,"w":14,"h":35,"character":112,"shift":16,"offset":0,},
    "113": {"x":268,"y":150,"w":14,"h":35,"character":113,"shift":16,"offset":0,},
    "114": {"x":284,"y":150,"w":14,"h":35,"character":114,"shift":16,"offset":0,},
    "115": {"x":310,"y":150,"w":14,"h":35,"character":115,"shift":16,"offset":0,},
    "116": {"x":454,"y":150,"w":14,"h":35,"character":116,"shift":16,"offset":0,},
    "117": {"x":326,"y":150,"w":14,"h":35,"character":117,"shift":16,"offset":0,},
    "118": {"x":342,"y":150,"w":12,"h":35,"character":118,"shift":16,"offset":2,},
    "119": {"x":356,"y":150,"w":14,"h":35,"character":119,"shift":16,"offset":0,},
    "120": {"x":372,"y":150,"w":14,"h":35,"character":120,"shift":16,"offset":0,},
    "121": {"x":388,"y":150,"w":14,"h":35,"character":121,"shift":16,"offset":0,},
    "122": {"x":404,"y":150,"w":14,"h":35,"character":122,"shift":16,"offset":0,},
    "123": {"x":420,"y":150,"w":12,"h":35,"character":123,"shift":16,"offset":2,},
    "124": {"x":434,"y":150,"w":4,"h":35,"character":124,"shift":16,"offset":6,},
    "125": {"x":440,"y":150,"w":12,"h":35,"character":125,"shift":16,"offset":2,},
    "126": {"x":472,"y":76,"w":14,"h":35,"character":126,"shift":16,"offset":0,},
    "160": {"x":470,"y":76,"w":0,"h":35,"character":160,"shift":16,"offset":0,},
    "161": {"x":460,"y":76,"w":8,"h":35,"character":161,"shift":16,"offset":4,},
    "162": {"x":192,"y":39,"w":12,"h":35,"character":162,"shift":16,"offset":2,},
    "163": {"x":388,"y":2,"w":14,"h":35,"character":163,"shift":16,"offset":0,},
    "164": {"x":404,"y":2,"w":14,"h":35,"character":164,"shift":16,"offset":0,},
    "165": {"x":420,"y":2,"w":12,"h":35,"character":165,"shift":16,"offset":2,},
    "166": {"x":434,"y":2,"w":4,"h":35,"character":166,"shift":16,"offset":6,},
    "167": {"x":440,"y":2,"w":14,"h":35,"character":167,"shift":16,"offset":0,},
    "168": {"x":456,"y":2,"w":12,"h":35,"character":168,"shift":16,"offset":0,},
    "169": {"x":470,"y":2,"w":14,"h":35,"character":169,"shift":16,"offset":0,},
    "170": {"x":486,"y":2,"w":12,"h":35,"character":170,"shift":16,"offset":2,},
    "171": {"x":2,"y":39,"w":14,"h":35,"character":171,"shift":16,"offset":0,},
    "172": {"x":26,"y":39,"w":14,"h":35,"character":172,"shift":16,"offset":0,},
    "173": {"x":176,"y":39,"w":14,"h":35,"character":173,"shift":16,"offset":0,},
    "174": {"x":42,"y":39,"w":14,"h":35,"character":174,"shift":16,"offset":0,},
    "175": {"x":58,"y":39,"w":12,"h":35,"character":175,"shift":16,"offset":0,},
    "176": {"x":72,"y":39,"w":10,"h":35,"character":176,"shift":16,"offset":2,},
    "177": {"x":84,"y":39,"w":12,"h":35,"character":177,"shift":16,"offset":2,},
    "178": {"x":98,"y":39,"w":12,"h":35,"character":178,"shift":16,"offset":2,},
    "179": {"x":112,"y":39,"w":12,"h":35,"character":179,"shift":16,"offset":2,},
    "180": {"x":126,"y":39,"w":14,"h":35,"character":180,"shift":16,"offset":0,},
    "181": {"x":142,"y":39,"w":14,"h":35,"character":181,"shift":16,"offset":0,},
    "182": {"x":158,"y":39,"w":16,"h":35,"character":182,"shift":16,"offset":0,},
    "183": {"x":378,"y":2,"w":8,"h":35,"character":183,"shift":16,"offset":4,},
    "184": {"x":18,"y":39,"w":6,"h":35,"character":184,"shift":16,"offset":8,},
    "185": {"x":368,"y":2,"w":8,"h":35,"character":185,"shift":16,"offset":4,},
    "186": {"x":166,"y":2,"w":10,"h":35,"character":186,"shift":16,"offset":2,},
    "187": {"x":20,"y":2,"w":14,"h":35,"character":187,"shift":16,"offset":0,},
    "188": {"x":36,"y":2,"w":14,"h":35,"character":188,"shift":16,"offset":0,},
    "189": {"x":52,"y":2,"w":14,"h":35,"character":189,"shift":16,"offset":0,},
    "190": {"x":68,"y":2,"w":14,"h":35,"character":190,"shift":16,"offset":0,},
    "191": {"x":84,"y":2,"w":14,"h":35,"character":191,"shift":16,"offset":0,},
    "192": {"x":100,"y":2,"w":14,"h":35,"character":192,"shift":16,"offset":0,},
    "193": {"x":116,"y":2,"w":16,"h":35,"character":193,"shift":16,"offset":-2,},
    "194": {"x":134,"y":2,"w":14,"h":35,"character":194,"shift":16,"offset":0,},
    "195": {"x":150,"y":2,"w":14,"h":35,"character":195,"shift":16,"offset":0,},
    "196": {"x":178,"y":2,"w":14,"h":35,"character":196,"shift":16,"offset":0,},
    "197": {"x":338,"y":2,"w":14,"h":35,"character":197,"shift":16,"offset":0,},
    "198": {"x":194,"y":2,"w":14,"h":35,"character":198,"shift":16,"offset":0,},
    "199": {"x":210,"y":2,"w":14,"h":35,"character":199,"shift":16,"offset":0,},
    "200": {"x":226,"y":2,"w":14,"h":35,"character":200,"shift":16,"offset":0,},
    "201": {"x":242,"y":2,"w":16,"h":35,"character":201,"shift":16,"offset":-2,},
    "202": {"x":260,"y":2,"w":14,"h":35,"character":202,"shift":16,"offset":0,},
    "203": {"x":276,"y":2,"w":14,"h":35,"character":203,"shift":16,"offset":0,},
    "204": {"x":292,"y":2,"w":12,"h":35,"character":204,"shift":16,"offset":0,},
    "205": {"x":306,"y":2,"w":14,"h":35,"character":205,"shift":16,"offset":0,},
    "206": {"x":322,"y":2,"w":14,"h":35,"character":206,"shift":16,"offset":0,},
    "207": {"x":354,"y":2,"w":12,"h":35,"character":207,"shift":16,"offset":2,},
    "208": {"x":206,"y":39,"w":14,"h":35,"character":208,"shift":16,"offset":0,},
    "209": {"x":68,"y":76,"w":14,"h":35,"character":209,"shift":16,"offset":0,},
    "210": {"x":222,"y":39,"w":14,"h":35,"character":210,"shift":16,"offset":0,},
    "211": {"x":118,"y":76,"w":16,"h":35,"character":211,"shift":16,"offset":-2,},
    "212": {"x":136,"y":76,"w":14,"h":35,"character":212,"shift":16,"offset":0,},
    "213": {"x":152,"y":76,"w":14,"h":35,"character":213,"shift":16,"offset":0,},
    "214": {"x":168,"y":76,"w":14,"h":35,"character":214,"shift":16,"offset":0,},
    "215": {"x":184,"y":76,"w":14,"h":35,"character":215,"shift":16,"offset":0,},
    "216": {"x":200,"y":76,"w":14,"h":35,"character":216,"shift":16,"offset":0,},
    "217": {"x":216,"y":76,"w":14,"h":35,"character":217,"shift":16,"offset":0,},
    "218": {"x":232,"y":76,"w":16,"h":35,"character":218,"shift":16,"offset":-2,},
    "219": {"x":250,"y":76,"w":14,"h":35,"character":219,"shift":16,"offset":0,},
    "220": {"x":282,"y":76,"w":14,"h":35,"character":220,"shift":16,"offset":0,},
    "221": {"x":444,"y":76,"w":14,"h":35,"character":221,"shift":16,"offset":0,},
    "222": {"x":298,"y":76,"w":14,"h":35,"character":222,"shift":16,"offset":0,},
    "223": {"x":314,"y":76,"w":14,"h":35,"character":223,"shift":16,"offset":0,},
    "224": {"x":330,"y":76,"w":14,"h":35,"character":224,"shift":16,"offset":0,},
    "225": {"x":346,"y":76,"w":16,"h":35,"character":225,"shift":16,"offset":-2,},
    "226": {"x":364,"y":76,"w":14,"h":35,"character":226,"shift":16,"offset":0,},
    "227": {"x":380,"y":76,"w":14,"h":35,"character":227,"shift":16,"offset":0,},
    "228": {"x":396,"y":76,"w":14,"h":35,"character":228,"shift":16,"offset":0,},
    "229": {"x":412,"y":76,"w":14,"h":35,"character":229,"shift":16,"offset":0,},
    "230": {"x":428,"y":76,"w":14,"h":35,"character":230,"shift":16,"offset":0,},
    "231": {"x":102,"y":76,"w":14,"h":35,"character":231,"shift":16,"offset":0,},
    "232": {"x":266,"y":76,"w":14,"h":35,"character":232,"shift":16,"offset":0,},
    "233": {"x":84,"y":76,"w":16,"h":35,"character":233,"shift":16,"offset":-2,},
    "234": {"x":378,"y":39,"w":14,"h":35,"character":234,"shift":16,"offset":0,},
    "235": {"x":238,"y":39,"w":14,"h":35,"character":235,"shift":16,"offset":0,},
    "236": {"x":254,"y":39,"w":12,"h":35,"character":236,"shift":16,"offset":0,},
    "237": {"x":268,"y":39,"w":14,"h":35,"character":237,"shift":16,"offset":0,},
    "238": {"x":284,"y":39,"w":14,"h":35,"character":238,"shift":16,"offset":0,},
    "239": {"x":300,"y":39,"w":12,"h":35,"character":239,"shift":16,"offset":2,},
    "240": {"x":314,"y":39,"w":12,"h":35,"character":240,"shift":16,"offset":0,},
    "241": {"x":328,"y":39,"w":14,"h":35,"character":241,"shift":16,"offset":0,},
    "242": {"x":344,"y":39,"w":14,"h":35,"character":242,"shift":16,"offset":0,},
    "243": {"x":360,"y":39,"w":16,"h":35,"character":243,"shift":16,"offset":-2,},
    "244": {"x":394,"y":39,"w":14,"h":35,"character":244,"shift":16,"offset":0,},
    "245": {"x":52,"y":76,"w":14,"h":35,"character":245,"shift":16,"offset":0,},
    "246": {"x":410,"y":39,"w":14,"h":35,"character":246,"shift":16,"offset":0,},
    "247": {"x":426,"y":39,"w":12,"h":35,"character":247,"shift":16,"offset":2,},
    "248": {"x":440,"y":39,"w":14,"h":35,"character":248,"shift":16,"offset":0,},
    "249": {"x":456,"y":39,"w":16,"h":35,"character":249,"shift":16,"offset":-2,},
    "250": {"x":474,"y":39,"w":16,"h":35,"character":250,"shift":16,"offset":-2,},
    "251": {"x":492,"y":39,"w":16,"h":35,"character":251,"shift":16,"offset":-2,},
    "252": {"x":2,"y":76,"w":14,"h":35,"character":252,"shift":16,"offset":0,},
    "253": {"x":18,"y":76,"w":16,"h":35,"character":253,"shift":16,"offset":-2,},
    "254": {"x":36,"y":76,"w":14,"h":35,"character":254,"shift":16,"offset":0,},
    "255": {"x":332,"y":187,"w":14,"h":35,"character":255,"shift":16,"offset":0,},
    "9647": {"x":348,"y":187,"w":23,"h":35,"character":9647,"shift":39,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "EXtemplate RPG",
    "path": "EXtemplate RPG.yyp",
  },
  "resourceVersion": "1.0",
  "name": "fDefault",
  "tags": [],
  "resourceType": "GMFont",
}