{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Dark",
    "path": "folders/Mall/Dark.yy",
  },
  "resourceVersion": "1.0",
  "name": "DarkStorage",
  "tags": [],
  "resourceType": "GMScript",
}