{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "(System)",
    "path": "folders/Extensions/Kawase/(System).yy",
  },
  "resourceVersion": "1.0",
  "name": "__kawase_check_surface",
  "tags": [],
  "resourceType": "GMScript",
}