{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Pocket",
    "path": "folders/Mall/Pocket.yy",
  },
  "resourceVersion": "1.0",
  "name": "PocketDatabase",
  "tags": [],
  "resourceType": "GMScript",
}