{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "LojHadronCollider",
    "path": "folders/Extensions/LojHadronCollider.yy",
  },
  "resourceVersion": "1.0",
  "name": "LojHadronCollider",
  "tags": [],
  "resourceType": "GMScript",
}