{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Party",
    "path": "folders/Mall/Party.yy",
  },
  "resourceVersion": "1.0",
  "name": "PartyFun",
  "tags": [],
  "resourceType": "GMScript",
}