{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Fotilo",
    "path": "folders/Fotilo.yy",
  },
  "resourceVersion": "1.0",
  "name": "funFotilo",
  "tags": [],
  "resourceType": "GMScript",
}