{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Lima",
    "path": "folders/Lima.yy",
  },
  "resourceVersion": "1.0",
  "name": "__lima_init",
  "tags": [],
  "resourceType": "GMScript",
}