{
  "type": 1,
  "parent": {
    "name": "ClasicoShaders",
    "path": "folders/Clasico/ClasicoShaders.yy",
  },
  "resourceVersion": "1.0",
  "name": "shdColorPicker",
  "tags": [],
  "resourceType": "GMShader",
}