{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Kawase",
    "path": "folders/Extensions/Kawase.yy",
  },
  "resourceVersion": "1.0",
  "name": "kawase_blur",
  "tags": [],
  "resourceType": "GMScript",
}