{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "TweenGMS 2 Beta",
    "path": "folders/TweenGMS 2 Beta.yy",
  },
  "resourceVersion": "1.0",
  "name": "TGMS_Experimental",
  "tags": [],
  "resourceType": "GMScript",
}