{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Clasico",
    "path": "folders/Clasico.yy",
  },
  "resourceVersion": "1.0",
  "name": "ClasicoFun",
  "tags": [],
  "resourceType": "GMScript",
}