{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1366,"hview":768,"xport":0,"yport":0,"wport":1366,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[
        {"instances":[
            {"properties":[
                {"propertyId":{"name":"text","path":"objects/lima_text/lima_text.yy",},"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"value":"Seraphic Blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"name","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"Title","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"isFocus","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"isActive","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"halign","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"fa_center","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"font","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"\"sprMSDF_font01\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"size","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"2.5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":16.0,"resourceVersion":"1.0","name":"inst_134FFBC6","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"isFocus","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text","path":"objects/lima_text/lima_text.yy",},"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"value":"Birth of Blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"font","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"\"sprMSDF_font01\"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"select_down","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"inst_48CE217B","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"select_up","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"inst_2EC05291","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":232.0,"resourceVersion":"1.0","name":"inst_64D3F791","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"inherit","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"inst_64D3F791","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"isFocus","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"select_up","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"inst_64D3F791","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text","path":"objects/lima_text/lima_text.yy",},"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"value":"Return to blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"select_down","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"inst_2EC05291","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":264.0,"resourceVersion":"1.0","name":"inst_48CE217B","tags":[],"resourceType":"GMRInstance",},
            {"properties":[
                {"propertyId":{"name":"isFocus","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"text","path":"objects/lima_text/lima_text.yy",},"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"value":"Away from Blue","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"select_down","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"inst_64D3F791","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"select_up","path":"objects/lima_panel/lima_panel.yy",},"objectId":{"name":"lima_panel","path":"objects/lima_panel/lima_panel.yy",},"value":"inst_48CE217B","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"inherit","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"inst_64D3F791","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"lima_text","path":"objects/lima_text/lima_text.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":496.0,"y":296.0,"resourceVersion":"1.0","name":"inst_2EC05291","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"StartMenu_01","tags":[],"resourceType":"GMRInstanceLayer",},
        {"instances":[
            {"properties":[
                {"propertyId":{"name":"isFocus","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"isActive","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"isVisible","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"repeats","path":"objects/lima_repeater/lima_repeater.yy",},"objectId":{"name":"lima_repeater","path":"objects/lima_repeater/lima_repeater.yy",},"value":"100","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
                {"propertyId":{"name":"steps","path":"objects/lima_repeater/lima_repeater.yy",},"objectId":{"name":"lima_repeater","path":"objects/lima_repeater/lima_repeater.yy",},"value":"6","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
              ],"isDnd":false,"objectId":{"name":"lima_repeater","path":"objects/lima_repeater/lima_repeater.yy",},"inheritCode":false,"hasCreationCode":true,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"inst_652F88C7","tags":[],"resourceType":"GMRInstance",},
            {"properties":[],"isDnd":false,"objectId":{"name":"lima_slider","path":"objects/lima_slider/lima_slider.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":312.0,"y":80.0,"resourceVersion":"1.0","name":"inst_41503639","tags":[],"resourceType":"GMRInstance",},
          ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"StartMenu_02","tags":[],"resourceType":"GMRInstanceLayer",},
      ],"hierarchyFrozen":false,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"StartMenu","tags":[],"resourceType":"GMRLayer",},
    {"spriteId":null,"colour":4284900966,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":true,"effectEnabled":true,"effectType":null,"properties":[],"resourceVersion":"1.0","name":"Color","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "${project_dir}/rooms/rHUD/RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_134FFBC6","path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"inst_64D3F791","path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"inst_48CE217B","path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"inst_2EC05291","path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"inst_652F88C7","path":"rooms/rStartMenu/rStartMenu.yy",},
    {"name":"inst_41503639","path":"rooms/rStartMenu/rStartMenu.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 640,
    "Height": 480,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Game/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "rStartMenu",
  "tags": [],
  "resourceType": "GMRoom",
}