{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a432429-0961-44d5-b162-88e6073ce443","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a432429-0961-44d5-b162-88e6073ce443","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"LayerId":{"name":"bd446b61-383d-4fa1-962b-f79459cb91c5","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLima_placeholder","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"resourceVersion":"1.0","name":"6a432429-0961-44d5-b162-88e6073ce443","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c55b7c1-2a2d-4a6c-938a-087b312a6d5f","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c55b7c1-2a2d-4a6c-938a-087b312a6d5f","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"LayerId":{"name":"bd446b61-383d-4fa1-962b-f79459cb91c5","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprLima_placeholder","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"resourceVersion":"1.0","name":"5c55b7c1-2a2d-4a6c-938a-087b312a6d5f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprLima_placeholder","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6b5aa8a-1c68-4c2a-be4e-8debd829be32","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a432429-0961-44d5-b162-88e6073ce443","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8839bbf-e273-4f95-901a-b83f5f1d5f31","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c55b7c1-2a2d-4a6c-938a-087b312a6d5f","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprLima_placeholder","path":"sprites/sprLima_placeholder/sprLima_placeholder.yy",},
    "resourceVersion": "1.4",
    "name": "sprLima_placeholder",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd446b61-383d-4fa1-962b-f79459cb91c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Lima Sprites",
    "path": "folders/Lima/Lima Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprLima_placeholder",
  "tags": [],
  "resourceType": "GMSprite",
}