{
  "type": 1,
  "parent": {
    "name": "(System)",
    "path": "folders/Extensions/Kawase/(System).yy",
  },
  "resourceVersion": "1.0",
  "name": "shd_kawase_down",
  "tags": [],
  "resourceType": "GMShader",
}