{
  "spriteId": {
    "name": "sprOccluder02",
    "path": "sprites/sprOccluder02/sprOccluder02.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "oOccluderStatic",
    "path": "objects/oOccluderStatic/oOccluderStatic.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"Depth","path":"objects/oOccluderStatic/oOccluderStatic.yy",},"objectId":{"name":"oOccluderStatic","path":"objects/oOccluderStatic/oOccluderStatic.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Occluders",
    "path": "folders/Bulb/Occluders.yy",
  },
  "resourceVersion": "1.0",
  "name": "oOccluderMid",
  "tags": [],
  "resourceType": "GMObject",
}