{
  "spriteId": {
    "name": "sprLima_box01",
    "path": "sprites/sprLima_box01/sprLima_box01.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "lima_panel",
    "path": "objects/lima_panel/lima_panel.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"isVisible","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"isActive","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"isFocus","path":"objects/lima_parent/lima_parent.yy",},"objectId":{"name":"lima_parent","path":"objects/lima_parent/lima_parent.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Elements",
    "path": "folders/Lima/Elements.yy",
  },
  "resourceVersion": "1.0",
  "name": "lima_box",
  "tags": [],
  "resourceType": "GMObject",
}